#!/bin/bash
# config.bash

# available logapps you can choose from when creating the item in zabbix.
# replace the logfile as first array element if your system logs to different files!

# 1st:  logfile to monitor with logtail
# 2nd:  filename of logtails offsetfile for that application
# 4rd:  the string that is being grepped for in 1st
# shorewall
shorewalldropifin=("/var/log/syslog" "shorewalldropifin" "REJECT")
shorewalldropifout=("/var/log/syslog" "shorewalldropifout" "REJECT")
# dovecot
dovecotpop3login=("/var/log/mail.log" "dovecotpop3login" "pop3-login")
dovecotimaplogin=("/var/log/mail.log" "dovecotimaplogin" "imap-login")
# fail2ban
fail2bansshban=("/var/log/fail2ban.log" "fail2bansshban" "ssh")
fail2bansshunban=("/var/log/fail2ban.log" "fail2bansshunban" "ssh")
fail2bandovecotban=("/var/log/fail2ban.log" "fail2bandovecotban" "dovecot")
fail2bandovecotunban=("/var/log/fail2ban.log" "fail2bandovecotunban" "dovecot")
fail2banpostfixban=("/var/log/fail2ban.log" "fail2banpostfixban" "postfix")
fail2banpostfixunban=("/var/log/fail2ban.log" "fail2banpostfixunban" "postfix")
fail2banpostfixsaslban=("/var/log/fail2ban.log" "fail2banpostfixsaslban" "postfix-sasl")
fail2banpostfixsaslunban=("/var/log/fail2ban.log" "fail2banpostfixsaslunban" "postfix-sasl")
fail2bansieveban=("/var/log/fail2ban.log" "logfail2bansieveban" "sieve")
fail2bansieveunban=("/var/log/fail2ban.log" "fail2bansieveunban" "sieve")
# postfix
postfixreceived=("/var/log/mail.log" "Grand\\ Totals" "received")
postfixdevlivered=("/var/log/mail.log" "Grand\ Totals" "delivered")
postfixforwarded=("/var/log/mail.log" "Grand\ Totals" "forwarded")
postfixdeferred=("/var/log/mail.log" "Grand\ Totals" "deferred")
postfixbounced=("/var/log/mail.log" "Grand\ Totals" "bounced")
postfixrejected=("/var/log/mail.log" "Grand\ Totals" "rejected")
postfixrejectwarning=("/var/log/mail.log" "Grand\ Totals" "reject\ warnings")
postfixheld=("/var/log/mail.log" "Grand\ Totals" "held")
postfixdiscarded=("/var/log/mail.log" "Grand\ Totals" "discarded")
postfixreceivedkbyte=("/var/log/mail.log" "Grand\ Totals" "bytes\ received")
postfixdeliveredkbyte=("/var/log/mail.log" "Grand\ Totals" "bytes\ delivered")
postfixsenders=("/var/log/mail.log" "Grand\ Totals" "senders")
postfixsendinghosts=("/var/log/mail.log" "Grand\ Totals" "sending\ hosts")
postfixrecipients=("/var/log/mail.log" "Grand\ Totals" "recipients")
postfixrecipienthosts=("/var/log/mail.log" "Grand\ Totals" "recipient\ hosts")
# openvpn
openvpnconnected=("/var/log/syslog" "ovpn" "Initialization\ Sequence\ Completed")

# other
pathlogtail="/usr/sbin/logtail"
pathpflogsumm="/usr/sbin/pflogsumm"
pathoffsets="offsets"
pathgrep="/bin/grep"
pathdnf="/usr/bin/dnf"
pathsed="/usr/bin/sed"

# files
filednfupdates="/tmp/updatespending"
