#!/bin/bash
# config.bash

# available logapps you can choose from when creating the item in zabbix.
# replace the logfile as first array element if your system logs to different files!

# 1st:  logfile to monitor with logtail
# 2nd:  filename of logtails offsetfile for that application
# 4rd:  the string that is being grepped for in 1st
# shorewall
shorewalldropifin=("/var/log/syslog" "shorewalldropifin" "REJECT")
shorewalldropifout=("/var/log/syslog" "shorewalldropifout" "REJECT")
# dovecot
dovecotpop3login=("/var/log/mail.log" "dovecotpop3login" "pop3-login")
dovecotimaplogin=("/var/log/mail.log" "dovecotimaplogin" "imap-login")
# fail2ban
fail2bansshban=("/var/log/fail2ban.log" "fail2bansshban" "ssh")
fail2bansshunban=("/var/log/fail2ban.log" "fail2bansshunban" "ssh")
fail2bandovecotban=("/var/log/fail2ban.log" "fail2bandovecotban" "dovecot")
fail2bandovecotunban=("/var/log/fail2ban.log" "fail2bandovecotunban" "dovecot")
fail2banpostfixban=("/var/log/fail2ban.log" "fail2banpostfixban" "postfix")
fail2banpostfixunban=("/var/log/fail2ban.log" "fail2banpostfixunban" "postfix")
fail2banpostfixsaslban=("/var/log/fail2ban.log" "fail2banpostfixsaslban" "postfix-sasl")
fail2banpostfixsaslunban=("/var/log/fail2ban.log" "fail2banpostfixsaslunban" "postfix-sasl")
fail2bansieveban=("/var/log/fail2ban.log" "logfail2bansieveban" "sieve")
fail2bansieveunban=("/var/log/fail2ban.log" "fail2bansieveunban" "sieve")
# postfix
postfixreceived=("/var/log/mail.log" "postfixdevlivered" "Grand Totals" "received")
postfixdevlivered=("/var/log/mail.log" "delivered")
postfixforwarded=("/var/log/mail.log" "forwarded")
postfixdeferred=("/var/log/mail.log" "deferred")
postfixbounced=("/var/log/mail.log" "bounced")
postfixrejected=("/var/log/mail.log" "rejected")
postfixrejectwarning=("/var/log/mail.log" "reject warnings")
postfixheld=("/var/log/mail.log" "held")
postfixdiscarded=("/var/log/mail.log" "discarded")
postfixreceivedkbyte=("/var/log/mail.log" "bytes received")
postfixdeliveredkbyte=("/var/log/mail.log" "bytes delivered")
postfixsenders=("/var/log/mail.log" "senders")
postfixsendinghosts=("/var/log/mail.log" "sending hosts")
postfixrecipients=("/var/log/mail.log" "recipients")
postfixrecipienthosts=("/var/log/mail.log" "recipientt hosts")

# app paths
# set it up for your system
logtailpath="/usr/sbin/logtail"
pflogsummpath="/usr/sbin/pflogsumm"
offsetspath="offsets"
greppath="/bin/grep"
